# lightestlampsmod

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
mcmodsrepo/com/yourname/modid/lightestlampsmod/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mcmodsrepo/com/yourname/modid/lightestlampsmod/1.0/: lightestlampsmod-1.0.jar.md5  lightestlampsmod-1.0.jar.sha1  lightestlampsmod-1.0.pom  lightestlampsmod-1.0.pom.md5  lightestlampsmod-1.0.pom.sha1
src/main/java/dev/prefex/lightestlamp/: Config.java  Main.java  Reference.java  Util.java
src/main/java/dev/prefex/lightestlamp/blocks/: AlchemicalLampBlock.java  ChunkCleanerBlock.java  ClearLampBlock.java  CurtainBlock.java  GlowingBlock.java  GlowingGlassBlock.java  GlowingRotatedPillarBlock.java  JungleLanternBlock.java  LightAirBlock.java  LightestLampBlock.java  OmegaChunkCleanerBlock.java  OmegaLampBlock.java  WaterLoggableLightAirBlock.java
src/main/java/dev/prefex/lightestlamp/datagen/: DataGenerators.java  ModBlocksStateProvider.java  ModItemsModelProvider.java  ModLootTableProvider.java  ModLootTables.java  ModRecipeProvider.java
src/main/java/dev/prefex/lightestlamp/entities/: AlchemicalLampBlockEntity.java  NormalLampBlockEntity.java  OmegaLampBlockEntity.java
src/main/java/dev/prefex/lightestlamp/init/: ModBlockEntities.java  ModBlocks.java  ModContainers.java  ModItems.java  ModMenus.java  ModMiscs.java
src/main/java/dev/prefex/lightestlamp/items/: FilterItem.java  StickAndBowlItem.java
src/main/java/dev/prefex/lightestlamp/plugins/: CrafttweakerPlugin.java  CtCentrifugable.java  GasCentrifugeRecipeCategory.java  JEIPlugin.java
src/main/java/dev/prefex/lightestlamp/util/: CustomEnergyStorage.java  FluidHandlerWrapper.java  IFluidHandlerWrapper.java  OreFeature.java
src/main/java/tk/dczippl/lightestlamp/: Config.java  Main.java  Reference.java
src/main/java/tk/dczippl/lightestlamp/blocks/: AbyssalLanternBlock.java  AlchemicalLampBlock.java  AlfaLampBlock.java  AlphaLampBlock.java  AntiLampBlock.java  BetaLampBlock.java  BigFlowerBlock.java  ChunkCleanerBlock.java  ClearLampBlock.java  ClearSeaLanternBlock.java  DarkAirBlock.java  DeepOceanLanternBlock.java  DeepSeaLanternBlock.java  DeltaLampBlock.java  EnergyLampBlock.java  EpsilonLampBlock.java  EtaLampBlock.java  GammaLampBlock.java  GlowingBlock.java  GlowingGlassBlock.java  GlowingRotatedPillarBlock.java  JungleLanternBlock.java  LightAirBlock.java  LightestLampBlock.java  OceanLanternBlock.java  OmegaChunkCleanerBlock.java  OmegaLampBlock.java  SolidOreBlock.java  WaterLoggableLightAirBlock.java  ZetaLampBlock.java
src/main/java/tk/dczippl/lightestlamp/datagen/: BaseLootTableProvider.java  DataGenerators.java  LootTables.java  Recipes.java
src/main/java/tk/dczippl/lightestlamp/entities/: AlchemicalLampBlockEntity.java  NormalLampBlockEntity.java  OmegaLampBlockEntity.java
src/main/java/tk/dczippl/lightestlamp/fluid/: BromineFluidBlock.java
src/main/java/tk/dczippl/lightestlamp/init/: ModBlockEntities.java  ModBlocks.java  ModContainers.java  ModDamageSources.java  ModEffect.java  ModFluids.java  ModGasses.java  ModItems.java  ModTileEntities.java
src/main/java/tk/dczippl/lightestlamp/items/: ControlledItem.java  DebugStickItem.java  FilterItem.java  StickAndBowlItem.java  WrittenBookGui.java  WrittenBookItem.java
src/main/java/tk/dczippl/lightestlamp/mixin/: TestMixin.java
src/main/java/tk/dczippl/lightestlamp/plugins/: GasCentrifugeRecipeCategory.java  GasCentrifugeRecipeJEI.java  JEIPlugin.java  MAPlugin.java  WailaModPlugin.java
src/main/resources/: lightestlamp.mixins.json  pack.mcmeta
src/main/resources/assets/lightestlamp/blockstates/: abyssal_lantern.json  alchemical_lamp.json  alfa_lamp.json  alpha_lamp.json  anti_lamp.json  argon_block.json  argon_rod_block.json  auto_smithingbench.json  auto_workbench.json  beta_lamp.json  big_flower.json  boron_ore.json  clear_lamp.json  clear_sea_lantern.json  crimson_wool.json  curtain_block.json  debug_chunk_cleaner.json  deep_ocean_lantern.json  deep_sea_lantern.json  delta_lamp.json  epsilon_lamp.json  eta_lamp.json  fluid_workbench.json  gamma_lamp.json  gas_extractor.json  glowing_glass_block.json  jungle_lantern.json  krypton_rod_block.json  lumination_core.json  luminatium_block.json  monazite_ore.json  neon_block.json  neon_rod_block.json  ocean_lantern.json  radon_block.json  radon_rod_block.json  smithingbench.json  stonecutter.json  vanta_black.json  workbench.json  (+3 more)
src/main/resources/assets/lightestlamp/lang/: en_us.json  pl_pl.json  zh_cn.json
src/main/resources/data/lightestlamp/recipes/: abyssal_lantern.json  alchemical_dust.json  alchemical_lamp.json  alchemical_mesh.json  alfa_lamp.json  anti_lamp.json  argon_block.json  argon_dust.json  argon_dust_chemlib.json  argon_filter.json  argon_rod.json  argon_rod_block.json  basic_filter.json  beta_lamp.json  boric_acid.json  boron_dust.json  boron_dust_r.json  boron_ingot_chemlib.json  boron_ingot_chemlib_s.json  boron_ingot_convert.json  boron_ingot_ore.json  boron_ingot_ore_chemlib.json  boron_ingot_ore_chemlib_s.json  boron_ingot_z.json  boron_mesh.json  boron_mesh_chemlib.json  boron_nugget.json  boron_nugget_chemlib.json  boron_nugget_ingot.json  boron_nugget_ingot_chemlib.json  bromine_crystal.json  bromine_crystal_crafting.json  bromine_filter.json  bromine_vapour.json  carbon_nanotube.json  chorus_fiber.json  clear_lamp.json  clear_sea_lantern.json  deep_ocean_lantern.json  deep_sea_lantern.json  (+61 more)
src/main/resources/data/minecraft/recipes/: redstone_lamp_tag.json
src/old/: GasExtractorBlock.java  GasExtractorContainer.java  GasExtractorGui.java  GasExtractorRecipes.java  GasExtractorTileEntity.java  ModPacketHandler.java
src/old/capability/: Argon.java  ArgonFactory.java  ArgonStorage.java  IArgon.java
src/old/jei/: GasCentrifugeRecipeCategory.java  JEICustomPlugin.java
src/test/java/: RecipeTest.java
(+306 files in other folders)
