# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
jei_version=9.5.5.174
#kubejs_version=1902.6.0-build.66
#rhino_version=1802.2.0-build.229
#architectury_version=6.2.43