{
  "parent": "minecraft:recipes/root",
  "rewards": {
    "recipes": [
      "minecraft:glowstone"
    ]
  },
  "criteria": {
    "neonrec": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "chemlib:element_neon"
          }
        ]
      }
    },
    "has_the_recipe": {
      "trigger": "minecraft:recipe_unlocked",
      "conditions": {
        "recipe": "minecraft:glowstone"
      }
    }
  },
  "requirements": [
    [
      "neonrec",
      "has_the_recipe"
    ]
  ]
}